<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=4D:F0:31:A2:BC:DE:48:B5:C8:D6:DC:23:E1:0D:6A:B6:0F:78:FB:14%3Bcom.example.mc_project

    You can also add your credentials to an existing key, using these values:

    Package name:
    4D:F0:31:A2:BC:DE:48:B5:C8:D6:DC:23:E1:0D:6A:B6:0F:78:FB:14

    SHA-1 certificate fingerprint:
    4D:F0:31:A2:BC:DE:48:B5:C8:D6:DC:23:E1:0D:6A:B6:0F:78:FB:14

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDVTh_4j0zSEesfjnndOCzezOyajdmHb6M</string>
</resources>
